/*

DOMAIN JOTTA FONTIT: ;
/config/settings/domains ➡️ https://macbook-pro.local:5757

*/
/*
.newsletter-form-header-title{
  background: purple !important;
  color:white !important;
  &:after{
    content:"test 4.12 codekit";
  }
 
}
*/

img{
  //border-radius: 10%;
}

*{
 // font-family:"helvetica neue" !important;
}